# NetCoreApi5TokenAuth

./: NetCoreApi5TokenAuth.sln  README.md
NetCoreApi5TokenAuth.API/: NetCoreApi5TokenAuth.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreApi5TokenAuth.API/Controllers/: AuthenticationsController.cs  BaseController.cs  ContentsController.cs  UsersController.cs  WeatherForecastController.cs
NetCoreApi5TokenAuth.API/Properties/: launchSettings.json
NetCoreApi5TokenAuth.Core/: NetCoreApi5TokenAuth.Core.csproj
NetCoreApi5TokenAuth.Core/Configuration/: Client.cs
NetCoreApi5TokenAuth.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  ContentDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
NetCoreApi5TokenAuth.Core/Entities/Abstract/: IEntity.cs
NetCoreApi5TokenAuth.Core/Entities/Concrete/: Content.cs  UserApp.cs  UserRefreshToken.cs
NetCoreApi5TokenAuth.Core/Repositories/Abstract/: IGenericRepository.cs
NetCoreApi5TokenAuth.Core/Services/Abstract/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
NetCoreApi5TokenAuth.Core/UnitOfWork/Abstract/: IUnitOfWork.cs
NetCoreApi5TokenAuth.Data/: NetCoreApi5TokenAuth.Data.csproj
NetCoreApi5TokenAuth.Data/Configurations/: ContentConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
NetCoreApi5TokenAuth.ExampleApp1/: NetCoreApi5TokenAuth.ExampleApp1.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApi5TokenAuth.Service/: NetCoreApi5TokenAuth.Service.csproj
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTOs/: ErrorDto.cs  (+2 more)
(+17 files in other folders)
